		 ___________________________
        /                           \
       /      .-------.-------.      \
      /      /         \       \      \
     /      /   ( ( ( O ) ) )   \      \
    <      |      '---'---'      |      >
     \      \       /   \       /      /
      \      \     /     \     /      /
       \      '---'-------'---'      /
        \___________________________/
                 |         |
           [THE POINT OF ASEITY]

		      .
             / \
            /   \          [The Path of Contingency]
           /  N  \         <-- THE NECESSARY NODE (Source)
          /       \
         /_________\       [The Grounding Base]
        (           )
       (  .-------.  )     [Recursive Loop: All points lead to N]
      (  /   / \   \  )
     (  /   / N \   \  )   [N is echoed in every sub-structure]
      (  \   \ /   /  )
       (  '-------'  )
        (___________)
              |
      [THE ANCHOR EDGE]    <-- rank(O) = n
              |
   ======================= [The Substrate of Reality]


